//Objeto para el control del  servidor
ESP8266WebServer server(80);
//Objeto para el control del sensor DHT22
DHTesp dht;

bool estadoLed=false;

String obtenerInterfazLed()
{
  String HtmlRespuesta = "<!DOCTYPE html>"
                         "<html lang='en'>"
                         "<head>"
                         "<meta charset='UTF-8'>"
                         "<meta name='viewport' content='width=device-width, initial-scale=1.0'>"
                         "<title>Primer proyecto</title>"
                         "</head>"
                         "<body>";
  HtmlRespuesta += "<h1>Encender y apagar LED</h1>";
  HtmlRespuesta += "<p>El LED est&aacute; actualmente ";
  if (estadoLed)
  {
    HtmlRespuesta += "encendido</p>";
    HtmlRespuesta += "<a href='/apagar'>Apagar</a>";
  }
  else
  {
    HtmlRespuesta += "apagado</p>";
    HtmlRespuesta += "<a href='/encender'>Encender</a>";
  }
  HtmlRespuesta += "<p></p>";
  HtmlRespuesta += "<a href='/DHT22'>Lectura datos ambiente</a>";
  HtmlRespuesta += "</body>"
                   "</html>";
  return HtmlRespuesta;
}
String obtenerInterfazDHT22(String h, String t)
{
  String HtmlRespuesta = "<!DOCTYPE html>"
                         "<html lang='en'>"
                         "<head>"
                         "<meta charset='UTF-8'>"
                         "<meta name='viewport' content='width=device-width, initial-scale=1.0'>"
                         "<title>Primer proyecto</title>"
                         "</head>"
                         "<body>";
  HtmlRespuesta += "<h1>Datos de temperatura y humedad ambiente</h1>";
  HtmlRespuesta += "<p>La temperatura actual es de  <strong>";
  HtmlRespuesta += t;
  HtmlRespuesta += " ºC</strong></p>";
  HtmlRespuesta += "<p></p>";
  HtmlRespuesta += "<p>La humedad actual es de  <strong>";
  HtmlRespuesta += h;
  HtmlRespuesta += " %</strong></p>";
  HtmlRespuesta += "<p></p>";
  HtmlRespuesta += "<a href='/'>Pagina de inicio</a>";
  HtmlRespuesta += "</body>"
                   "</html>";
  return HtmlRespuesta;
}

// Funcion que se ejecutara en la URI '/'
void handleRoot() 
{
   //server.send(200, "text/plain", "Hola mundo!");
   server.send(200, "text/html", obtenerInterfazLed());
}
 
// Funcion que se ejecutara en URI desconocida
void handleNotFound() 
{
   server.send(404, "text/plain", "Not found");
}
//Encender el LED
void handleEncenderLed(){
  digitalWrite(SENSOR_LED, HIGH);
  estadoLed=true;
  server.send(200, "text/html", obtenerInterfazLed());
}
//Apagar el LED
void handleApagarLed(){
  digitalWrite(SENSOR_LED, LOW);
  estadoLed=false;
  server.send(200, "text/html", obtenerInterfazLed());
}
//Apagar el LED
void handleDatosDHT22(){
  dht.setup(SENSOR_DHT22, DHTesp::DHT22);
  TempAndHumidity lastValues = dht.getTempAndHumidity();
  server.send(200, "text/html", obtenerInterfazDHT22(String(lastValues.humidity,0),String(lastValues.temperature,0)));
}
 
void InitServer()
{
   // Rutas
   server.on("/", handleRoot);
   server.on("/encender", handleEncenderLed);
   server.on("/apagar", handleApagarLed);
   server.on("/DHT22", handleDatosDHT22);
   server.onNotFound(handleNotFound);
 
   // Iniciar servidor
   server.begin();
   Serial.println("HTTP server started");
}
